{
  "name": "js-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewCebenka/js-fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewCebenka/js-fundamentals/issues"
  },
  "homepage": "https://github.com/MatthewCebenka/js-fundamentals#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^13.12.0",
    "nodemon": "^2.0.2"
  }
}
